<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form Autosave</title>
  <style>
      body {
          margin: 1em auto;
          max-width: 40em;
          width: 88%;
          font-family: /*Cross-platform generic font family (default user interface font)*/ system-ui,
              /*Safari for macOS and iOS (San Francisco)*/ -apple-system,
              /*Windows*/ "Segoe UI",
              /*Android*/ Roboto,
              /*Basic web fallback*/ "Helvetica Neue", Arial,
              /*Linux*/ "Noto Sans", "Liberation Sans",
              /*Sans serif fallback*/ sans-serif,
              /*Emoji fonts*/ "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      label {
          margin-bottom: 0.25rem;
      }

      label,
      input,
      textarea {
          display: block;
          width: 100%;
      }

      input,
      textarea {
          padding: 0.5rem;
          margin-bottom: 1em;
          border-radius: 0.5rem;
          border: #aaa solid 1px;
          font-size: 16px;
      }

      textarea {
          height: 8em;
          font-family: inherit;
      }
  </style>
</head>
<body>
<h1>Form Autosave</h1>

<form id="save-me">

  <label for="name">Name</label>
  <input type="text" name="name" id="name">

  <label for="address">Address</label>
  <input type="text" id="address" name="address">

  <label for="email">Email</label>
  <input type="email" id="email" name="email">

  <label for="more">Additional thoughts?</label>
  <textarea name="more" id="more"></textarea>

  <p>
    <button type="submit">Submit</button>
  </p>

</form>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    document.getElementById("address").value = localStorage.getItem("address");
    document.getElementById("name").value = localStorage.getItem("name");
    document.getElementById("email").value = localStorage.getItem("email");
    document.getElementById("more").value = localStorage.getItem("more");

    document.getElementById('save-me').addEventListener('input', function (e) {
      localStorage.setItem(e.target.name, e.target.value);
    })
  });
</script>
</body>
</html>
